spring.application.name=SpringBootApp
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_db2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Borisov98

# Hibernate properties
spring.jpa.show_sql=true
spring.jpa.format_sql=false
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.hiddenmethod.filter.enabled=true

